 // print largest element in an array
        int arr[]={1,8,10,12,14};
        int max=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println("Largest element in the array is: "+max);
    }}

// print Second largest element in an array
        int arr[]={1,8,10,12,14};
        int max=arr[0];
        int secondMax=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max){
                secondMax=max;
                max=arr[i];
            }
        }
        System.out.println("Second largest element in the array is: "+secondMax);
    }}
