 // print largest element in an array
        int arr[]={1,8,10,12,14};
        int max=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println("Largest element in the array is: "+max);
    }}

// print Second largest element in an array
        int arr[]={1,8,10,12,14};
        int max=arr[0];
        int secondMax=arr[0];
        for(int i=1;i<arr.length;i++){
            if(arr[i]>max){
                secondMax=max;
                max=arr[i];
            }
        }
        System.out.println("Second largest element in the array is: "+secondMax);
    }}

problrm 1752
class Solution {
    public boolean check(int[] nums) {
        int a = nums.length;
        int dip=0;
        for(int i=0;i<a;i++){
            if(nums[i]>nums[(i+1)%a]){
                dip++;
            }
        }
        if (dip>1)
        return false;
        else
        return true;
    }
}
